# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_p6ybvtBD2uWILIekDWaMO41EarACoQ7cjaqGVo8GVv\n"
CONVEX_DEPLOYMENT="dev:different-spaniel-967\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/app\n"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/app\n"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_anVzdC1tb25hcmNoLTIyLmNsZXJrLmFjY291bnRzLmRldiQ\n"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in\n"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up\n"
NEXT_PUBLIC_CONVEX_URL="https://different-spaniel-967.convex.cloud\n"
NEXT_PUBLIC_SITE_URL="http://localhost:3000\n"
NX_DAEMON="false"
OPENAI_API_KEY="sk-placeholder-key-replace-with-real-key\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYXR0YW5hLWRldnMiLCJzdWIiOiJvd25lcjpyYXR0YW5hLWRldnM6cHJvamVjdDptaW5kcmVpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyYXR0YW5hLWRldnM6cHJvamVjdDptaW5kcmVpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3JhdHRhbmEtZGV2cyIsIm93bmVyIjoicmF0dGFuYS1kZXZzIiwib3duZXJfaWQiOiJ0ZWFtX0hRNFlXY29qV1d6TmJCdXRTVGp2WDJwMiIsInByb2plY3QiOiJtaW5kcmVpIiwicHJvamVjdF9pZCI6InByal9Ra2JjSzhzNU1mMVdqdk1yM25La0E5Zzd2S0NtIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiVGt5MXltc2NQUmpmTlc0TUJmQno1QXVoIiwibmJmIjoxNzY4NTEwNTEzLCJpYXQiOjE3Njg1MTA1MTMsImV4cCI6MTc2ODU1MzcxM30.btHafbFt0g16VaUmk2c3SH8V5FG29WnChLMxinWXPNFInoFV3hzQ47YdGEb4I1GZUrbROPiKseV6E_oBlHvSrUNSlwy2ovis3nL0Pr09RvSzXkv5-4txTDr_0gaLPE59QpwfMqJ9pItLIdLMUJEnvzlY0wSU0onGN8Ftty9kLotihyt5IwGWle0Gd1xtb7hJdQmNbzrfIvOwOSrHlcozhPpahiWfkIm1dHb5uaYRm7vxXntEvfp3K40cbJYDwsbDsG6fFJcjtEylsy8_ti8XG4R6MTGq6YXqbStvm5TzLAJwZF_bRCEfuQ0EWgQ9k3juE3fJPi6mN60neeHffxpe0A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
